<div class="about-container">
    <h1>🌿 Welcome to the Plant World 🌿</h1>
    <p>
      We are your one-stop destination for a variety of plants sourced from trusted nurseries. 
      Whether you are a plant enthusiast, a home gardener, or a professional landscaper, we provide 
      an extensive range of fresh, high-quality plants delivered to your doorstep.  
      Start your journey towards a greener world today!
    </p>
  
    <hr>
  
    <!-- Section for Customers -->
    <div class="about-content">
      <h2>🌱 For Plant Lovers & Customers</h2>
      <p>
        Are you looking for the perfect plants for your home, office, or garden? We offer a wide selection of 
        plants to suit every need, from indoor decorative plants to outdoor garden essentials.
      </p>
  
      <h3>🌟 Why Shop With Us?</h3>
      <ul>
        <li>✅ <strong>High-Quality Plants</strong> – Fresh, healthy, and handpicked by experts.</li>
        <li>✅ <strong>Affordable Prices</strong> – Best value for money with exclusive discounts.</li>
        <li>✅ <strong>Home Delivery</strong> – Plants are carefully packed and shipped safely.</li>
        <li>✅ <strong>Expert Advice</strong> – Free guidance on plant care and maintenance.</li>
        <li>✅ <strong>Eco-Friendly</strong> – Join our green initiative and contribute to a better environment.</li>
      </ul>
  
      <h3>📌 Our Wide Plant Collection:</h3>
      <p>We offer a vast collection of plants, including:</p>
      <ul>
        <li>🏡 Indoor & Outdoor Plants</li>
        <li>🌻 Flowering Plants & Seasonal Blooms</li>
        <li>🌿 Medicinal & Herbal Plants</li>
        <li>🌵 Succulents & Cactus</li>
        <li>🌳 Fruit & Vegetable Plants</li>
      </ul>
  
      <h3>🛒 How to Place an Order?</h3>
      <p>Ordering is simple and hassle-free:</p>
      <ol>
        <li>🔍 Browse through our plant collection.</li>
        <li>➕ Add your favorite plants to the cart.</li>
        <li>💳 Choose a secure payment option.</li>
        <li>🚚 Get doorstep delivery in no time!</li>
      </ol>
    </div>
  
    <hr>
  
    <!-- Section for Nurseries -->
    <div class="about-content">
      <h2>🌿 For Nursery Owners & Plant Sellers</h2>
      <p>
        Are you a nursery owner looking to expand your reach? 
        Our platform connects you with thousands of plant buyers nationwide.
        Join us today and showcase your plants to a vast customer base!
      </p>
  
      <h3>🚀 Benefits of Selling With Us:</h3>
      <ul>
        <li>✅ <strong>Expanded Reach</strong> – Get access to thousands of customers.</li>
        <li>✅ <strong>Secure Payment System</strong> – Get paid safely and on time.</li>
        <li>✅ <strong>Easy Order Management</strong> – Manage your inventory effortlessly.</li>
        <li>✅ <strong>Dedicated Support</strong> – Our team helps you grow your business.</li>
        <li>✅ <strong>Marketing & Promotions</strong> – We promote your nursery to potential buyers.</li>
      </ul>
  
      <h3>📢 How to Become a Seller?</h3>
      <p>Joining is easy! Follow these steps:</p>
      <ol>
        <li>📄 Register your nursery on our platform.</li>
        <li>📸 Upload your plant listings with prices.</li>
        <li>🛍️ Start selling and managing orders.</li>
        <li>💰 Receive payments securely and grow your business.</li>
      </ol>
  
      <h3>🏆 Our Partner Nurseries:</h3>
      <p>
        We are proud to partner with the best nurseries across the country, ensuring that our customers 
        receive high-quality plants and excellent service.
      </p>
    </div>
  
    <hr>
  
    <!-- Contact Section -->
    <div class="contact-section">
      <h2>📞 Contact Us</h2>
      <p>
        Have questions or need assistance? Feel free to reach out to our team.
      </p>
      <p><strong>Email:</strong> roshansg2005&#64;gmail.com</p>
      <p><strong>Phone:</strong> +91 9325637446</p>
      <p><strong>Customer Support:</strong> Available 9 AM – 9 PM (IST)</p>
    </div>
  </div>
  