/* General Styling */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Headings */
  .about-container h1 {
    text-align: center;
    font-size: 36px;
    color: #2d6a4f;
    margin-bottom: 20px;
  }
  
  .about-container h2 {
    font-size: 28px;
    color: #40916c;
    margin-top: 30px;
    border-bottom: 2px solid #52b788;
    padding-bottom: 5px;
  }
  
  .about-container h3 {
    font-size: 22px;
    color: #2d6a4f;
    margin-top: 20px;
  }
  
  /* Paragraphs */
  .about-container p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  /* Lists */
  .about-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .about-container ul li {
    font-size: 18px;
    margin: 8px 0;
    padding-left: 25px;
    position: relative;
  }
  
  /* Custom List Icons */
  .about-container ul li::before {
    content: "🌿";
    position: absolute;
    left: 0;
    color: #52b788;
    font-size: 20px;
  }
  
  /* Numbered Lists */
  .about-container ol {
    padding-left: 20px;
  }
  
  .about-container ol li {
    font-size: 18px;
    margin: 8px 0;
  }
  
  /* Contact Section */
  .contact-section {
    background-color: #d8f3dc;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
    text-align: center;
  }
  
  .contact-section h2 {
    color: #2d6a4f;
    font-size: 24px;
  }
  
  .contact-section p {
    font-size: 18px;
    color: #333;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .about-container {
      padding: 20px;
    }
  
    .about-container h1 {
      font-size: 30px;
    }
  
    .about-container h2 {
      font-size: 24px;
    }
  
    .about-container p, .about-container ul li, .about-container ol li {
      font-size: 16px;
    }
  }
  