.container {
    margin-top: 50px;
  }
  
  .card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 40px;
  }
  
  h2 {
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .btn {
    border-radius: 8px;
  }
  
  .form-control {
    border-radius: 8px;
  }
  
  .text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  