<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card mt-5 shadow-lg">
        <div class="card-body p-4">
          <h2 class="text-center mb-4">Nursery Registration</h2>
          <form [formGroup]="registrationForm" (ngSubmit)="register()">

            <!-- First Name -->
            <div class="form-group mb-3">
              <label for="first_name" class="form-label">First Name</label>
              <input type="text" id="first_name" formControlName="first_name" class="form-control" placeholder="Enter your first name" />
              <div *ngIf="registrationForm.get('first_name')?.invalid && registrationForm.get('first_name')?.touched" class="text-danger">
                First name is required
              </div>
            </div>

            <!-- Email -->
            <div class="form-group mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email" />
              <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched" class="text-danger">
                Valid email is required
              </div>
            </div>

            <!-- Send OTP Button -->
            <div class="text-center">
              <button *ngIf="!otpSent" type="button" class="btn btn-success w-100 mt-3" (click)="sendOtp()">Send OTP</button>
            </div>

            <!-- OTP Input -->
            <div *ngIf="otpSent" class="form-group mt-3">
              <label for="otp" class="form-label">Enter OTP</label>
              <input type="text" id="otp" formControlName="otp" class="form-control" placeholder="Enter the OTP" />
              <button type="button" class="btn btn-success w-100 mt-3" (click)="verifyOtp()">Verify OTP</button>
            </div>

            <!-- Password and Other Fields (Shown only after OTP verification) -->
            <div *ngIf="otpVerified">
              <div class="form-group mt-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter your password" />
                <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched" class="text-danger">
                  Password is required
                </div>
              </div>

              <!-- Business Name -->
              <div class="form-group mt-3">
                <label for="business_name" class="form-label">Business Name</label>
                <input type="text" id="business_name" formControlName="business_name" class="form-control" placeholder="Enter business name" />
              </div>

              <!-- Phone Number -->
              <div class="form-group mt-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="text" id="phone_number" formControlName="phone_number" class="form-control" placeholder="Enter phone number" />
              </div>

              <!-- Address Information -->
              <div class="form-group mt-3">
                <label for="street_address" class="form-label">Street Address</label>
                <input type="text" id="street_address" formControlName="street_address" class="form-control" placeholder="Enter street address" />
              </div>

              <div class="form-group mt-3">
                <label for="city" class="form-label">City</label>
                <input type="text" id="city" formControlName="city" class="form-control" placeholder="Enter city" />
              </div>

              <div class="form-group mt-3">
                <label for="state" class="form-label">State</label>
                <input type="text" id="state" formControlName="state" class="form-control" placeholder="Enter state" />
              </div>

              <div class="form-group mt-3">
                <label for="postal_code" class="form-label">Postal Code</label>
                <input type="text" id="postal_code" formControlName="postal_code" class="form-control" placeholder="Enter postal code" />
              </div>

              <!-- Register Button -->
              <button type="submit" class="btn btn-primary w-100 mt-3">Create Account</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
