/* Main container and form styling */
.container {
  margin-top: 30px;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.card-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

.form-label {
  font-weight: 500;
}

/* Profile picture section */
.profile-pic-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic-preview {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #dee2e6;
}

.profile-pic-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

/* Buttons for controlling images */
button {
  min-width: 80px;
}

/* Form fields styling */
input.form-control, 
textarea.form-control {
  border-radius: 8px;
}

input[type="file"] {
  display: block;
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}

/* Styling for nursery images section */
img.img-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

button.btn-outline-danger {
  margin-top: 5px;
}

.mt-3 {
  margin-top: 1rem !important;
}

.w-100 {
  width: 100% !important;
}
