<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <form [formGroup]="nurseryForm" (ngSubmit)="updateNurseryProfile()">
        <div class="card shadow-sm">
          <div class="card-header text-center">
            <h4>Nursery Profile</h4>
          </div>
          <div class="card-body">
            <!-- Profile Picture Section -->
            <div class="profile-pic-section text-center mb-4">
              <div *ngIf="base64Image; else defaultPic">
                <img [src]="base64Image" alt="Nursery Logo" class="img-thumbnail profile-pic-preview" />
              </div>
              <ng-template #defaultPic>
                <img src="profilepic.png" alt="Default Image" class="img-thumbnail profile-pic-preview" style="width: 200px;"/>
              </ng-template>
              <div class="mt-3 profile-pic-controls">
                <input type="file" id="profile_pic_input" (change)="onProfilePicSelected($event)" accept="image/*" hidden />
                <button type="button" class="btn btn-outline-primary btn-sm" (click)="triggerProfilePicInput()">Change Image</button>
                <button type="button" class="btn btn-outline-success btn-sm" *ngIf="base64Image" (click)="viewProfilePic()">View Image</button>
                <button type="button" class="btn btn-outline-danger btn-sm" (click)="removeProfilePic()">Remove Image</button>
              </div>
            </div>

            <!-- Profile Form Fields -->
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="nurseryName" class="form-label">Nursery Name:</label>
                <input type="text" class="form-control" formControlName="nurseryName" />
              </div>
              <div class="col-md-6 mb-3">
                <label for="contactEmail" class="form-label">Contact Email:</label>
                <input type="email" class="form-control" formControlName="contactEmail" [disabled]="true"/>
              </div>
              <div class="col-md-6 mb-3">
                <label for="contactNumber" class="form-label">Contact Number:</label>
                <input type="text" class="form-control" formControlName="contactNumber" />
              </div>
              <div class="col-md-6 mb-3">
                <label for="businessHours" class="form-label">Business Hours:</label>
                <input type="text" class="form-control" formControlName="businessHours" />
              </div>
              <div class="col-md-12 mb-3">
                <label for="streetAddress" class="form-label">Street Address:</label>
                <input type="text" class="form-control" formControlName="streetAddress" />
              </div>
              <div class="col-md-4 mb-3">
                <label for="city" class="form-label">City:</label>
                <input type="text" class="form-control" formControlName="city" />
              </div>
              <div class="col-md-4 mb-3">
                <label for="state" class="form-label">State:</label>
                <input type="text" class="form-control" formControlName="state" />
              </div>
              <div class="col-md-4 mb-3">
                <label for="postalCode" class="form-label">Postal Code:</label>
                <input type="text" class="form-control" formControlName="postalCode" />
              </div>
              <div class="col-md-12 mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea class="form-control" rows="3" formControlName="description"></textarea>
              </div>
            </div>

            <!-- Nursery Images Section -->
            <div class="col-md-12">
              <label class="form-label">Nursery Images:</label>
              <div class="row">
                <div class="col-md-4 mb-3" *ngFor="let image of nurseryImages; let i = index">
                  <img [src]="image" alt="Nursery Image" class="img-thumbnail" />
                  <button type="button" class="btn btn-outline-danger btn-sm w-100 mt-2" (click)="removeNurseryImage(i)">Remove</button>
                </div>
              </div>
              <div class="mt-3">
                <input type="file" (change)="onFilesSelected($event)" accept="image/*" multiple />
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button type="submit" class="btn btn-primary w-100">Update Profile</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
