<nav class="navbar navbar-expand-lg navbar-light bg-success shadow-lg navbar-3d">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="logo.ico" alt="Vaishali Logo" width="50" height="50" class="logo" style="height: 68px; width: 60px;">
      <span class="brand-name ms-2 text-white">plants worlds</span>
    </a>

    <!-- Search Bar -->
    <form class="d-flex ms-auto me-auto my-2 my-lg-0" role="search" *ngIf="userRole !== 'nursery'" (ngSubmit)="onSearch()">
      <input [(ngModel)]="searchQuery" name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
      <button class="btn btn-outline-light" type="submit">Search</button>
    </form>
    

    <!-- Navbar Toggle Button for Mobile View -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        
        <!-- Display Hello, [User Name] if logged in -->
        <li class="nav-item dropdown" *ngIf="isLoggedIn()">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-top: 14px;">
            Hello, {{ userName }}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
          </ul>
        </li>
        <li class="nav-item" >
          <a class="nav-link text-white" routerLink="home" style="margin-top: 14px;" routerLinkActive="active-link">Home</a>
        </li>
        <!-- Products show only customer -->
        <li class="nav-item" *ngIf="userRole !== 'nursery'">
          <a class="nav-link text-white" routerLink="add-product" style="margin-top: 14px;" routerLinkActive="active-link">Products</a>
        </li>

        <!-- Display "Login" and "Register" if user is not logged in -->
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link text-white" routerLink="login" style="margin-top: 14px;" routerLinkActive="active-link">Login</a>
        </li>
        <li class="nav-item dropdown" *ngIf="!isLoggedIn()">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-top: 14px;">
            Register
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" routerLink="c-register" routerLinkActive="active-link">Customer Register</a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="n-register" routerLinkActive="active-link">Nursery Register</a>
            </li>
          </ul>
        </li>

        <!-- Orders - visible to all roles -->
        <li class="nav-item" *ngIf="hasRole('customer')">
          <a class="nav-link text-white" routerLink="card" style="margin-top: 14px;">
            <img src="cart.png" alt="card" width="50" height="50">
          </a>
        </li>

        <!-- Admin Section - visible to Admin role only -->
        <li class="nav-item" *ngIf="hasRole('admin')">
          <a class="nav-link text-white" routerLink="m-admin" style="margin-top: 14px;" routerLinkActive="active-link">Manage</a>
        </li>
        <li class="nav-item" *ngIf="hasRole('admin')">
          <a class="nav-link text-white" routerLink="complet" style="margin-top: 14px;">Complent</a>
        </li>

        <!-- Nursery Section - visible to Nursery role only -->
        <li class="nav-item" *ngIf="hasRole('nursery')">
          <a class="nav-link text-white" routerLink="nadd-product" style="margin-top: 14px;" routerLinkActive="active-link">Add-Plant</a>
        </li>
        <li class="nav-item" *ngIf="hasRole('nursery')">
          <a class="nav-link text-white" routerLink="n-admin" style="margin-top: 14px;" routerLinkActive="active-link">Orders</a>
        </li>
        <li class="nav-item" *ngIf="hasRole('nursery')">
          <a class="nav-link" routerLink="n-profile">
            <img [src]="profilePic || 'profilepic.png'" alt="Profile Picture" width="50" height="50" class="rounded-circle">
          </a>  
        </li>

        <!-- Customer Section - visible to customer role only -->
       
        <li class="nav-item" *ngIf="hasRole('customer')">
          <a class="nav-link text-white" routerLink="payment" style="margin-top: 14px;" routerLinkActive="active-link">Payment</a>
        </li>
        <li class="nav-item" *ngIf="hasRole('customer')">
          <a class="nav-link text-white" routerLink="order-history" style="margin-top: 14px;" routerLinkActive="active-link">Order History</a>
        </li>
        <li class="nav-item" *ngIf="hasRole('customer')">
          <a class="nav-link" routerLink="c-profile">
            <img [src]="profilePic || 'profilepic.png'" alt="Profile Picture" width="50" height="50" class="rounded-circle">
          </a>
        </li>

        <!-- Contact and Abouts Links -->
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="contact" style="margin-top: 14px;" routerLinkActive="active-link">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="abouts" style="margin-top: 14px;" routerLinkActive="active-link">Abouts</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
