/* Navbar Styling */
.navbar {
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

/* Navbar 3D Shadow Effect */
.navbar-3d {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Brand Logo */
.navbar-brand img {
  border-radius: 50%;
  border: 2px solid white;
  transition: transform 0.3s ease-in-out;
}

.navbar-brand img:hover {
  transform: scale(1.1);
}

/* Navbar Links */
.navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: #FFD700 !important;
}

/* Dropdown Styling */
.dropdown-menu {
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.btn-outline-light {
  border-radius: 8px;
  padding: 8px 16px;
  transition: all 0.3s ease-in-out;
}

.btn-outline-light:hover {
  background-color: #FFD700;
  border-color: #FFD700;
  color: black !important;
}

/* Profile Image */
.navbar-nav img {
  border-radius: 50%;
  border: 2px solid white;
  transition: transform 0.3s ease-in-out;
}

.navbar-nav img:hover {
  transform: scale(1.1);
}

/* Responsive Navbar */
@media (max-width: 992px) {
  .navbar-nav {
    text-align: center;
  }
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
  }
}
