<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5 shadow-lg">
        <div class="card-body p-4">
          <h2 class="text-center mb-4">Login</h2>
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email" />
              <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
                Valid email is required
              </div>
            </div>

            <div *ngIf="!otpSent" class="text-center">
              <button type="button" (click)="sendOtp()" class="btn btn-success w-100">Send OTP</button>
            </div>

            <div *ngIf="otpSent" class="form-group mb-3">
              <label for="otp" class="form-label">OTP</label>
              <input type="text" id="otp" formControlName="otp" class="form-control" placeholder="Enter OTP" />
              <div class="text-center mt-3">
                <button type="button" (click)="verifyOtp()" class="btn btn-success w-100">Verify OTP</button>
              </div>
            </div>

            <div *ngIf="otpVerified" class="text-center mt-3">
              <button type="submit" class="btn btn-primary w-100">Login</button>
            </div>
            <div class="text-center mt-3">
              <p>Don't have an account? <a routerLink="/c-register" class="text-primary">Register here</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
