<div class="container mt-5">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-4">Welcome to the plants worlds</h1>
        <p class="lead">
          Browse a variety of plants from different nurseries, all available at your fingertips.
          Make your garden greener and your home more beautiful with our easy-to-use platform.
        </p>
        <a class="btn btn-success btn-lg" routerLink="add-product" role="button">Browse Plants</a>
        <a class="btn btn-outline-success btn-lg ms-3" routerLink="n-register" role="button">Become a Seller</a>
      </div>
      <div class="col-lg-6">
        <img src="image.png" class="img-fluid rounded-3 shadow-lg" alt="Plants" />
      </div>
    </div>
  
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <h5 class="card-title">Wide Variety of Plants</h5>
            <p class="card-text">
              Discover a wide selection of plants based on their type, size, and environmental needs.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <h5 class="card-title">Easy Order Management</h5>
            <p class="card-text">
              Track your orders, view your order history, and manage deliveries all from one place.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <h5 class="card-title">Secure Payments</h5>
            <p class="card-text">
              Enjoy secure payment options including credit/debit cards, UPI, and net banking.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
  