<div class="container">
  <h2>Search Results for "{{ query }}"</h2>
  
  <div *ngIf="searchResults.length > 0; else noResults" class="plant-grid">
    <div *ngFor="let plant of searchResults" class="card plant-card">
      <img [src]="plant.plant_image" alt="{{ plant.plant_name }}" class="plant-img"/>

      <div class="card-body">
        <h5 class="card-title">{{ plant.plant_name }}</h5>
        <p class="card-text">{{ plant.description }}</p>
        <p class="sub-name"><strong>Sub Name:</strong> {{ plant.sub_name }}</p>
        <p class="plant-type"><strong>Type:</strong> {{ plant.plant_type }}</p>
        <p class="quantity"><strong>Quantity:</strong> {{ plant.quantity }}</p>
        <p class="price"><strong>Price:</strong> {{ plant.price | currency }}</p>
        <p class="nursery-name"><strong>Nursery:</strong> {{ plant.nursery_name }}</p>

        <!-- Buttons -->
        <div class="btn-container">
          <button class="btn btn-primary" (click)="viewNursery(plant.nursery_email)">View Nursery</button>
          <button class="btn btn-success" (click)="addToCart(plant)">
            Add to Cart
          </button>
      </div>
      </div>
    </div>
  </div>

  <!-- If no results found -->
  <ng-template #noResults>
    <p class="no-results">No results found.</p>
  </ng-template>
</div>
