.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Grid Layout */
  .plant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  /* Card Styling */
  .plant-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
  }
  
  .plant-card:hover {
    transform: scale(1.05);
  }
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  /* Image Styling */
  .plant-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
  }
  
  /* Buttons */
  .btn-container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }
  
  .btn {
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-success {
    background-color: #28a745;
    color: white;
  }
  
  .no-results {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-top: 20px;
  }
  