<div class="container mt-5">
    <h2 class="text-center">📩 Contact Messages</h2>
    <table class="table table-striped table-bordered mt-4">
      <thead class="bg-success text-white">
        <tr>
          <th>Sr. No.</th>
          <th>Name</th>
          <th>Email</th>
          <th>Subject</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let msg of messages; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ msg.name }}</td>
          <td>{{ msg.email }}</td>
          <td>{{ msg.subject }}</td>
          <td>{{ msg.message }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  