.container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-weight: bold;
    color: #155724;
    margin-bottom: 20px;
}

.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    font-size: 18px;
}

th, td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

th {
    background: #28a745;
    color: white;
}

td {
    background: #ffffff;
}

tbody tr:hover {
    background: #e9f5e9;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    
    table {
        font-size: 14px;
    }
}
