.container {
  width: 90%;
  margin: auto;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Filter Container */
.filter-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-container select,
.filter-container input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.reset-btn {
  padding: 8px 12px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.reset-btn:hover {
  background-color: darkred;
}

/* No Products Message */
.no-products {
  font-size: 18px;
  color: red;
}

/* Plant Grid */
.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Plant Card */
.plant-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.plant-card:hover {
  transform: scale(1.05);
}

.plant-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.plant-details {
  padding: 10px 0;
}

.plant-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.sub-name, .plant-type, .quantity, .price, .nursery-name {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.view-btn, .cart-btn {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.view-btn {
  background-color: #ff6600;
  color: white;
}

.cart-btn {
  background-color: #008cba;
  color: white;
}

.view-btn:hover {
  background-color: #e65c00;
}

.cart-btn:hover {
  background-color: #006994;
}
