<div class="container">
  <h2 class="title">Available Plants</h2>

  <!-- Filter Section -->
  <div class="filter-container">
    <select [(ngModel)]="selectedType" (change)="applyFilters()">
      <option value="">All Types</option>
      <option *ngFor="let type of plantTypes" [value]="type">{{ type }}</option>
    </select>

    <input type="number" [(ngModel)]="minPrice" placeholder="Min Price" (input)="applyFilters()"/>
    <input type="number" [(ngModel)]="maxPrice" placeholder="Max Price" (input)="applyFilters()"/>
    
    <input type="number" [(ngModel)]="minQuantity" placeholder="Min Quantity" (input)="applyFilters()"/>
    <button class="reset-btn" (click)="resetFilters()">Reset Filters</button>
  </div>

  <!-- Show Message if No Plants Available -->
  <div *ngIf="filteredPlants.length === 0" class="no-products">No plants available.</div>

  <!-- Plant Grid -->
  <div class="plant-grid">
    <div *ngFor="let plant of filteredPlants" class="plant-card">
      <img [src]="plant.plant_image" alt="{{ plant.plant_name }}" class="plant-img"/>
      <div class="plant-details">
        <h3 class="plant-name">{{ plant.plant_name }}</h3>
        <p class="sub-name">{{ plant.sub_name }}</p>
        <p class="plant-type">Type: {{ plant.plant_type }}</p>
        <p class="quantity">Quantity: {{ plant.quantity }}</p>
        <p class="price">Price: {{ plant.price | currency }}</p>
        <p class="nursery-name">Nursery: {{ plant.nursery_name }}</p>
        <div class="btn-container">
          <button class="btn btn-primary" (click)="viewNursery(plant.nursery_email)">View Nursery</button>
          <button (click)="addToCart(plant)">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>
