<div class="container" *ngIf="nursery; else notFound">
    <div class="nursery-card">
      <img [src]="nursery.profile_pic" alt="Nursery Image" class="nursery-img">
      <h2>{{ nursery.business_name }}</h2>
      <p><strong>Email:</strong> {{ nursery.email }}</p>
      <p><strong>Phone:</strong> {{ nursery.phone_number }}</p>
      <p><strong>Address:</strong> {{ nursery.street_address }}, {{ nursery.city }}, {{ nursery.state }} - {{ nursery.postal_code }}</p>
      <p><strong>Business Hours:</strong> {{ nursery.business_hours }}</p>
      <p><strong>Description:</strong> {{ nursery.description }}</p>
  
      <!-- Nursery Images -->
      <div class="nursery-images" *ngIf="nursery.nursery_images?.length">
        <h3>Gallery</h3>
        <div class="image-grid">
          <img *ngFor="let img of nursery.nursery_images" [src]="img" alt="Nursery Image">
        </div>
      </div>
    </div>
  </div>
  
  <!-- If nursery not found -->
  <ng-template #notFound>
    <p class="not-found">Nursery details not available.</p>
  </ng-template>
  