.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .nursery-card {
    padding: 20px;
  }
  
  .nursery-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4caf50;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
  }
  
  p {
    font-size: 16px;
    margin: 8px 0;
    color: #555;
  }
  
  strong {
    color: #222;
  }
  
  .nursery-images {
    margin-top: 20px;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .image-grid img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ddd;
  }
  
  .not-found {
    font-size: 18px;
    color: red;
    font-weight: bold;
    text-align: center;
  }
  