<div class="container mt-4">
    <h2 class="text-center">Nursery Orders</h2>
  
    <!-- Filters -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="orderDate">Select Date:</label>
        <input type="date" id="orderDate" [(ngModel)]="selectedDate" class="form-control" (change)="filterOrders()">
      </div>
      <div class="col-md-4">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" [(ngModel)]="selectedProduct" class="form-control" (input)="filterOrders()" placeholder="Enter product name">
      </div>
    </div>
  
    <!-- Total Plants Sold & Total Sell Price -->
    <div class="alert alert-info text-center">
      <h4>Total Plants Sold: {{ totalPlantsSold }}</h4>
      <h4>Total Sell Price: ₹{{ totalSellPrice }}</h4>
    </div>
  
    <!-- Orders Table -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Order No</th>
          <th>Customer Name</th>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price (₹)</th>
          <th>Total Price (₹)</th>
          <th>Street Address</th>
          <th>City</th>
          <th>Postal Code</th>
          <th>State</th>
          <th>Order Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of filteredOrders; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ order.customer_name }}</td>
          <td>{{ order.product_name }}</td>
          <td>{{ order.quantity }}</td>
          <td>{{ order.price }}</td>
          <td>{{ order.quantity * order.price }}</td>
          <td>{{ order.street_address }}</td>
          <td>{{ order.city }}</td>
          <td>{{ order.postal_code }}</td>
          <td>{{ order.state }}</td>
          <td>{{ order.order_date }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  