<div class="container mt-5 profile-container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <form [formGroup]="customerForm" (ngSubmit)="updateProfile()">
        <div class="card shadow-sm">
          <div class="card-header text-center">
            <h4>Profile</h4>
          </div>

          <div class="card-body">
            <!-- Profile Picture Upload Section -->
            <div class="profile-pic-section text-center mb-3">
              <div *ngIf="base64Image; else defaultPic">
                <img [src]="base64Image" alt="Profile Picture" class="img-thumbnail profile-pic-preview" />
              </div>

              <ng-template #defaultPic>
                <img src="profilepic.png" alt="Default Profile Picture" class="img-thumbnail profile-pic-preview" />
              </ng-template>

              <!-- Profile Picture Controls -->
              <div class="mt-2 profile-pic-controls">
                <input type="file" id="profile_pic_input" (change)="onFileSelected($event)" accept="image/*" hidden />
                <button type="button" class="btn btn-outline-primary btn-sm" (click)="triggerFileInput()">Change Image</button>
                <button type="button" class="btn btn-outline-success btn-sm" *ngIf="base64Image" (click)="viewProfilePic()">View Image</button>
                <button type="button" class="btn btn-outline-danger btn-sm" (click)="removeProfilePic()">Remove Image</button>
              </div>
            </div>

            <!-- Profile Fields -->
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" formControlName="name" required />
              </div>

              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" formControlName="email" [disabled]="true" />
              </div>

              <div class="col-md-6 mb-3">
                <label for="phone_number" class="form-label">Phone Number:</label>
                <input type="text" class="form-control" formControlName="phone_number" />
              </div>

              <div class="col-md-6 mb-3">
                <label for="street_address" class="form-label">Street Address:</label>
                <input type="text" class="form-control" formControlName="street_address" />
              </div>

              <div class="col-md-6 mb-3">
                <label for="city" class="form-label">City:</label>
                <input type="text" class="form-control" formControlName="city" />
              </div>

              <div class="col-md-6 mb-3">
                <label for="state" class="form-label">State:</label>
                <input type="text" class="form-control" formControlName="state" />
              </div>

              <div class="col-md-6 mb-3">
                <label for="postal_code" class="form-label">Postal Code:</label>
                <input type="text" class="form-control" formControlName="postal_code" />
              </div>
            </div>
          </div>

          <div class="card-footer text-center">
            <button type="submit" class="btn btn-primary w-100">Update Profile</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
