/* Custom styles for the profile page */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-pic-preview {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-pic-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card {
  border-radius: 15px;
  overflow: hidden;
}

@media (max-width: 576px) {
  .profile-pic-preview {
    width: 120px;
    height: 120px;
  }
  
  .profile-pic-controls {
    flex-direction: column;
    gap: 5px;
  }
}
