<div class="container-fluid plant-container">
  <!-- Top section: Display added plants -->
  <div class="container-fluid plant-container">
    <!-- Top section: Display added plants -->
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Added Plants</h2>
        <div class="plant-grid row">
          <!-- Display added plants in a grid layout (7x2) -->
          <div class="col-6 col-md-4 col-lg-2 plant-card" *ngFor="let plant of visiblePlants; let i = index">
            <div class="card h-100">
              <img [src]="plant.plant_image" alt="{{ plant.plant_name }}" class="card-img-top plant-image" />
              <div class="card-body">
                <h3 class="card-title">{{ plant.plant_name }}</h3>
                <p class="card-text">Sub Name: {{ plant.sub_name }}</p>
                <p class="card-text">Type: {{ plant.plant_type }}</p>
                <p class="card-text">Quantity: {{ plant.quantity }}</p>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger btn-sm" (click)="removePlant(i)">Remove</button>
                  <button class="btn btn-primary btn-sm" (click)="editPlant(i)">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Show more button -->
        <div class="text-center mt-3 show-more-btn">
          <button class="btn btn-secondary" *ngIf="visiblePlants.length < addedPlants.length" (click)="showMore()">Show More</button>
        </div>
      </div>
    </div>

  <!-- Bottom section: Form to add new plant -->
  <div class="row">
    <div class="col-12">
      <h2>{{ editMode ? 'Edit Plant' : 'Add New Plant' }}</h2>
      <form [formGroup]="plantForm" (ngSubmit)="onSubmit()" class="p-3 bg-light rounded shadow-sm">
        <div class="form-row">
          <!-- Plant Name -->
          <div class="form-group col-md-6">
            <label for="plantName">Plant Name</label>
            <input id="plantName" formControlName="plantName" class="form-control" placeholder="Enter plant name" />
            <div *ngIf="plantForm.get('plantName')?.invalid && plantForm.get('plantName')?.touched" class="text-danger">
              Plant name is required.
            </div>
          </div>

          <!-- Sub Name -->
          <div class="form-group col-md-6">
            <label for="subName">Sub Name</label>
            <input id="subName" formControlName="subName" class="form-control" placeholder="Enter plant sub name" />
            <div *ngIf="plantForm.get('subName')?.invalid && plantForm.get('subName')?.touched" class="text-danger">
              Sub name is required.
            </div>
          </div>
        </div>

        <div class="form-row">
          <!-- Plant Type (Dropdown) -->
          <div class="form-group col-md-6">
            <label for="plantType">Plant Type</label>
            <select id="plantType" formControlName="plantType" class="form-control">
              <option value="">Select plant type</option>
              <option *ngFor="let type of plantTypes" [value]="type">{{ type }}</option>
            </select>
            <div *ngIf="plantForm.get('plantType')?.invalid && plantForm.get('plantType')?.touched" class="text-danger">
              Plant type is required.
            </div>
          </div>

          <!-- Quantity -->
          <div class="form-group col-md-6">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" formControlName="quantity" class="form-control" placeholder="Enter quantity" />
            <div *ngIf="plantForm.get('quantity')?.invalid && plantForm.get('quantity')?.touched" class="text-danger">
              Quantity is required and must be a number.
            </div>
          </div>
        </div>

        <!-- Description -->
        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" formControlName="description" class="form-control" rows="3" placeholder="Enter plant description"></textarea>
          <div *ngIf="plantForm.get('description')?.invalid && plantForm.get('description')?.touched" class="text-danger">
            Description is required.
          </div>
        </div>

        <!-- Price -->
        <div class="form-group">
          <label for="price">Price ($)</label>
          <input type="number" id="price" formControlName="price" class="form-control" placeholder="Enter plant price" />
          <div *ngIf="plantForm.get('price')?.invalid && plantForm.get('price')?.touched" class="text-danger">
            Price is required and must be a number.
          </div>
        </div>

        <!-- Plant Image -->
        <div class="form-group">
          <label for="image">Plant Image</label>
          <input type="file" class="form-control-file" (change)="onFileSelected($event)" />
        </div>

        <!-- Preview Image -->
        <div *ngIf="previewImage" class="form-group">
          <h4>Preview:</h4>
          <img [src]="previewImage" class="img-thumbnail" alt="Plant Image Preview" />
        </div>

        <!-- Submit Button -->
        <button type="submit" [disabled]="plantForm.invalid" class="btn btn-success mt-3">{{ editMode ? 'Update Plant' : 'Add Plant' }}</button>
      </form>
    </div>
  </div>
</div>
