.plant-container {
  padding: 20px;
}

.plant-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Add some gap between the cards */
  justify-content: center; /* Center the plant grid */
}

.plant-card {
  max-width: 200px; /* Ensure a consistent width */
  flex: 1 1 200px; /* Flex-grow, shrink, and basis to control card width */
}

.card {
  height: 100%; /* Ensure that the card takes full height */
  border: 1px solid #ddd; /* Optional: add a border for card separation */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle 3D effect */
  transition: transform 0.3s ease; /* Optional: add hover effect */
}

.card:hover {
  transform: translateY(-5px); /* Slight hover effect */
}

.plant-image {
  height: 150px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensure image scales properly without distortion */
  width: 100%; /* Make the image take full card width */
}

.card-body {
  padding: 15px; /* Add some padding inside the card */
  text-align: center; /* Center-align the content */
}

.card-title {
  font-size: 1.2rem; /* Set a consistent font size */
  font-weight: bold; /* Bold the plant name */
  margin-bottom: 10px; /* Add some space below the title */
}

.card-text {
  font-size: 0.9rem; /* Adjust font size for smaller text */
  margin-bottom: 5px; /* Add spacing between text lines */
}

.btn {
  padding: 5px 10px; /* Adjust button padding */
}

.text-center {
  text-align: center;
}

/* Show more button styling */
.show-more-btn {
  margin-top: 20px;
  display: inline-block;
}
