/* Container */
.container {
  margin-top: 50px;
}

/* Card styling for 3D effect */
.card {
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Card hover effect for 3D pop */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Button styling for 3D effect */
.btn {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 25px;
  padding: 10px 20px;
}

/* Button hover effect for 3D pop */
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Table styling */
.table {
  border-radius: 10px;
  overflow: hidden;
}

.table thead {
  background-color: #28a745;
  color: white;
}

.table th,
.table td {
  padding: 12px;
  text-align: center;
}

.table tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.1);
  cursor: pointer;
}

/* 3D Shadow effect for headings */
h2, h4 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
