<div class="container mt-5">
    <h2 class="text-center mb-4">Nursery Management Dashboard</h2>
  
    <div class="row text-center">
        <div class="col-md-4">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                <div class="card-body">
                    <h3>{{ totalPlants }}</h3>
                    <p>Total Plants</p>
                    <button class="btn btn-success" (click)="managePlants()">Add Plants</button>
                </div>
            </div>
        </div>
  
        <div class="col-md-4">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                <div class="card-body">
                    <h3>{{ totalOrders }}</h3>
                    <p>Total Orders</p>
                    <button class="btn btn-success" (click)="viewOrders()">View All Orders</button>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Recent Orders Section -->
    <div class="mt-4">
        <h4>Today Orders</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>Customer Name</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Street Address</th>
                    <th>City</th>
                    <th>Postal Code</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let order of orders; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{ order.customer_name }}</td>
                    <td>{{ order.product_name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.street_address }}</td>
                    <td>{{ order.city }}</td>
                    <td>{{ order.postal_code }}</td>
                    <td>{{ order.state }}</td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>
  