<div class="container mt-5">
  <h2 class="text-center">👤 Manage Customers & Nurseries</h2>

  <div class="row">
    <!-- Customers Table -->
    <div class="col-md-6">
      <h4 class="text-center">Customers</h4>
      <table class="table table-striped table-bordered mt-3">
        <thead class="bg-success text-white">
          <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ customer.name }}</td>
            <td>{{ customer.email }}</td>
            <td>
              <button class="btn btn-warning btn-sm" (click)="editCustomer(customer)">✏️ Edit</button>
              <button class="btn btn-danger btn-sm ms-2" (click)="deleteCustomer(customer.id)">🗑️ Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Nurseries Table -->
    <div class="col-md-6">
      <h4 class="text-center">Nurseries</h4>
      <table class="table table-striped table-bordered mt-3">
        <thead class="bg-success text-white">
          <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let nursery of nurseries; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ nursery.name }}</td>
            <td>{{ nursery.email }}</td>
            <td>
              <button class="btn btn-warning btn-sm" (click)="editNursery(nursery)">✏️ Edit</button>
              <button class="btn btn-danger btn-sm ms-2" (click)="deleteNursery(nursery.id)">🗑️ Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Edit Form Modal -->
  <div *ngIf="selectedUser" class="edit-modal">
    <div class="modal-content">
      <h4>Edit {{ selectedUserType }}</h4>
      <form (ngSubmit)="updateUser()">
        <div class="mb-3">
          <label for="editName" class="form-label">Name</label>
          <input type="text" id="editName" class="form-control" [(ngModel)]="selectedUser.name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="editEmail" class="form-label">Email</label>
          <input type="email" id="editEmail" class="form-control" [(ngModel)]="selectedUser.email" name="email" required>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <button type="button" class="btn btn-secondary ms-2" (click)="selectedUser = null">Cancel</button>
      </form>
    </div>
  </div>
</div>
