.payment-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2, h3 {
  text-align: center;
}

.customer-info, .address-info, .cart-review, .payment-method {
  margin-bottom: 20px;
}

.customer-info div, .address-info div, .cart-review div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cart-review ul {
  list-style-type: none;
  padding: 0;
}

.cart-review li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.total-price {
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
}

.complete-order button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.complete-order button:hover {
  background-color: #218838;
}