<div class="payment-container">
  <h2>Order Payment</h2>

  <!-- Customer Information Section -->
  <div class="customer-info">
    <h3>Customer Information</h3>
    <div>
      <label>Name:</label>
      <input type="text" [(ngModel)]="customerName" placeholder="Enter your name" readonly />
    </div>
    <div>
      <label>Email:</label>
      <input type="email" [(ngModel)]="customerEmail" placeholder="Enter your email" readonly />
    </div>
    <div>
      <label>Phone Number:</label>
      <input type="text" [(ngModel)]="customerPhone" placeholder="Enter your phone number" readonly />
    </div>
  </div>

  <!-- Shipping Address Section -->
  <div class="address-info">
    <h3>Shipping Address</h3>
    <div>
      <label>Street Address:</label>
      <input type="text" [(ngModel)]="streetAddress" placeholder="Enter your street address" />
    </div>
    <div>
      <label>City:</label>
      <input type="text" [(ngModel)]="city" placeholder="Enter your city" />
    </div>
    <div>
      <label>Postal Code:</label>
      <input type="text" [(ngModel)]="postalCode" placeholder="Enter postal code" />
    </div>
    <div>
      <label>State:</label>
      <input type="text" [(ngModel)]="state" placeholder="Enter your state" />
    </div>
  </div>

  <!-- Cart Review Section -->
  <div class="cart-review">
    <h3>Your Cart</h3>
    <ul>
      <li *ngFor="let item of cartItems">
        <div>
          <span>{{ item.plant_name }}</span>
          <span> x {{ item.quantity }} </span>
          <span> ₹{{ item.price * item.quantity }} </span>
        </div>
      </li>
    </ul>

    <div class="total-price">
      <h4>Total Price: ₹{{ totalPrice }}</h4>
    </div>
  </div>

  <!-- Payment Method Section -->
  <div class="payment-method">
    <h3>Select Payment Method</h3>
    <div>
      <label>
        <input type="radio" name="paymentMethod" value="COD" [(ngModel)]="paymentMethod" />
        Cash on Delivery
      </label>
    </div>
    <!-- Add other payment methods if necessary -->
  </div>

  <!-- Complete Order Button -->
  <div class="complete-order">
    <button (click)="completeOrder()">Complete Order</button>
  </div>
</div>
