<div class="container">
  <h2>Order History</h2>

  <div *ngIf="orders.length === 0">
    <p>No orders found.</p>
  </div>

  <table *ngIf="orders.length > 0" class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
        <th>Order Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{ order.id }}</td>
        <td>{{ order.product_name }}</td>
        <td>{{ order.quantity }}</td>
        <td>₹{{ order.price }}</td>
        <td>₹{{ order.total_price }}</td>
        <td>{{ order.order_date }}</td>
      </tr>
    </tbody>
  </table>
</div>
