<div class="container">
  <h2>Your Cart</h2>

  <div *ngIf="cartItems.length === 0">
    <p>Your cart is empty.</p>
  </div>

  <table class="table" *ngIf="cartItems.length > 0">
    <thead>
      <tr>
        <th>Image</th>
        <th>Plant Name</th>
        <th>Type</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartItems; let i = index">
        <td><img [src]="item.plant_image" alt="{{ item.plant_name }}" width="50"></td>
        <td>{{ item.plant_name }}</td>
        <td>{{ item.plant_type }}</td>
        <td>
          <input type="number" [(ngModel)]="item.quantity" (change)="updateQuantity(i, $event)" min="1">
        </td>
        <td>{{ item.price | currency }}</td>
        <td>{{ item.price * item.quantity | currency }}</td>
        <td>
          <button (click)="removeFromCart(i)" class="btn btn-danger">Remove</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="cartItems.length > 0" class="cart-summary">
    <h3>Total: {{ getTotalPrice() | currency }}</h3>
    <button class="btn btn-success" (click)="checkout()">pay</button>
  </div>
</div>
