<footer class="bg-success text-white text-center text-lg-start mt-4">
  <div class="container p-4">
    <div class="row">
      <!-- About Section -->
      <div class="col-lg-4 col-md-6 mb-4">
        <h5 class="text-uppercase">About Us</h5>
        <p>
          We connect plant lovers with trusted nurseries, offering a wide variety of fresh plants. Our mission is to promote a greener world with hassle-free online plant shopping.
        </p>
        <a href="/about" class="text-white">Learn More</a>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-2 col-md-6 mb-4">
        <h5 class="text-uppercase">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/browse" class="text-white">Browse Plants</a></li>
          <li><a href="/nursery" class="text-white">Nursery Portal</a></li>
          <li><a href="/login" class="text-white">User Login</a></li>
          <li><a href="/register" class="text-white">Sign Up</a></li>
        </ul>
      </div>

      <!-- Customer Support -->
      <div class="col-lg-3 col-md-6 mb-4">
        <h5 class="text-uppercase">Customer Support</h5>
        <ul class="list-unstyled">
          <li><a href="/faq" class="text-white">FAQs</a></li>
          <li><a href="/contact" class="text-white">Contact Us</a></li>
          <li><a href="/shipping" class="text-white">Shipping & Returns</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-lg-3 col-md-6 mb-4">
        <h5 class="text-uppercase">Get in Touch</h5>
        <ul class="list-unstyled">
          <li><a href="mailto:support@plantsystem.com" class="text-white">support&#64;plantsystem.com</a></li>
          <li><a href="tel:+919325637446" class="text-white">+91 93256 37446</a></li>
          <li><a href="https://www.instagram.com/plantsystem" class="text-white">Follow us on Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2025 Online Plant Ordering System | All rights reserved.
  </div>
</footer>
