<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-lg contact-card">
          <div class="card-header bg-success text-white">
            <h4 class="text-center">Contact Us</h4>
          </div>
          <div class="card-body">
            <form (ngSubmit)="onSubmit()">
              <!-- Full Name -->
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" id="name" class="form-control input-3d" [(ngModel)]="contact.name" name="name" required>
              </div>
  
              <!-- Email -->
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" class="form-control input-3d" [(ngModel)]="contact.email" name="email" required>
              </div>
  
              <!-- Subject -->
              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" id="subject" class="form-control input-3d" [(ngModel)]="contact.subject" name="subject" required>
              </div>
  
              <!-- Message -->
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" class="form-control input-3d" rows="5" [(ngModel)]="contact.message" name="message" required></textarea>
              </div>
  
              <!-- Submit Button -->
              <button type="submit" class="btn btn-success btn-3d w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  