/* Contact card styling */
.contact-card {
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .contact-card:hover {
    transform: translateY(-10px);
  }
  
  /* 3D input effect */
  .input-3d {
    background: #f0f0f0;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1), inset -3px -3px 6px #ffffff;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.2s ease;
  }
  
  .input-3d:focus {
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1), inset -1px -1px 3px #ffffff;
  }
  
  /* Submit button with 3D effect */
  .btn-3d {
    background-color: #28a745;
    color: white;
    border-radius: 12px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .btn-3d:hover {
    background-color: #218838;
    transform: translateY(-2px);
  }
  
  /* Center the container */
  .container {
    max-width: 800px;
  }
  