<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5 shadow-lg">
        <div class="card-body p-4">
          <h2 class="text-center mb-4">Customer Registration</h2>
          <form [formGroup]="customerForm" (ngSubmit)="register()">
            <div class="form-group mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" id="name" formControlName="name" class="form-control" placeholder="Enter your name" />
              <div *ngIf="customerForm.get('name')?.invalid && customerForm.get('name')?.touched" class="text-danger">
                Name is required
              </div>
            </div>

            <div class="form-group mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email" />
              <div *ngIf="customerForm.get('email')?.invalid && customerForm.get('email')?.touched" class="text-danger">
                Valid email is required
              </div>
            </div>

            <div class="text-center">
              <button *ngIf="!otpSent" type="button" (click)="sendOtp()" class="btn btn-success w-100">Send OTP</button>
            </div>

            <div *ngIf="otpSent" class="form-group mb-3">
              <label for="otp" class="form-label">OTP</label>
              <input type="text" id="otp" formControlName="otp" class="form-control" placeholder="Enter OTP" />
              <div class="text-center mt-3">
                <button type="button" (click)="verifyOtp()" class="btn btn-success w-100">Verify OTP</button>
              </div>
            </div>

            <div *ngIf="otpVerified" class="text-center mt-3">
              <button type="submit" class="btn btn-primary w-100">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
